# ImageViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmat/app/imgevwer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/app/imgevwer/: ImageViewerApp.kt
app/src/main/java/com/rahmat/app/imgevwer/data/preference/: PreferenceHelper.kt  PreferenceHelperImp.kt
app/src/main/java/com/rahmat/app/imgevwer/di/: ActivityContext.kt  ApplicationContext.kt  PreferenceInfo.kt
app/src/main/java/com/rahmat/app/imgevwer/di/component/: AppComponent.kt
app/src/main/java/com/rahmat/app/imgevwer/di/injector/: AppInjector.kt
app/src/main/java/com/rahmat/app/imgevwer/di/module/: ActivityBuildersModule.kt  AppModule.kt
app/src/main/java/com/rahmat/app/imgevwer/entity/: Image.kt  User.kt
app/src/main/java/com/rahmat/app/imgevwer/features/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/rahmat/app/imgevwer/features/detailimage/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/rahmat/app/imgevwer/features/image/: ImageAdapter.kt  ImageContract.kt  ImageFragment.kt  ImagePresenter.kt
app/src/main/java/com/rahmat/app/imgevwer/features/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/rahmat/app/imgevwer/features/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/rahmat/app/imgevwer/features/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  bottom_nav_view.xml  fragment_image.xml  fragment_profile.xml  item_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rahmat/app/imgevwer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
