// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    supportLibVersion = '28.0.0'
    dagger2Version = '2.14.1'
    rxJava2Version ='2.1.9'
    rxAndroidVersion = '2.0.1'
    lifecycle = '1.1.1'
    caligraphyVersion = '2.3.0'
    glideVersion = '4.8.0'
    anko_version = '0.10.5'
    retrofit2Version = '2.4.0'
    gsonVersion = '2.8.5'
    dataBindingCompilerVersion = '3.1.4'
    mockitoVersion = '2.21.0'
    powerMockVersion = '2.0.0-beta.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
